{
  "name": "utilbot",
  "version": "1.0.0",
  "description": "Discord Utility Bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNickRyan/utilbot.git"
  },
  "author": "Nick Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNickRyan/utilbot/issues"
  },
  "homepage": "https://github.com/TheNickRyan/utilbot#readme"
}
