{
  "name": "utilbot",
  "version": "1.0.0",
  "description": "Discord Utility Bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNickRyan/utilbot.git"
  },
  "author": "Nick Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNickRyan/utilbot/issues"
  },
  "homepage": "https://github.com/TheNickRyan/utilbot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "node-http-ping": "^0.3.1",
    "node-url-shortener": "^1.1.11",
    "tinyurl": "^1.1.7"
  }
}
